<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/poll-form.css">
    <title>Poll-Form Activity</title>
</head>

<body>
    <header>
        <h1>WDD 130 | HTML Form - User Poll</h1>
    </header>
    <main>
        <form>
            <fieldset>
                <legend>Contact Information</legend>
                <div class="form-item column2">
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" required>
                </div>
                <div class="form-item column2">
                   <label for="useremail">Email:</label>
                    <input type="email" name="useremail" id="useremail" required> 
                </div>
            </fieldset>
           <fieldset>
            <legend>Questions</legend>
                <div class="form-item column1">
                    <label for="browser">What is your favorite internet browser?</label>
                    <select name="browser" id="browser">
                        <option value="Safari">Safari</option>
                        <option value="Edge">Edge</option>
                        <option value="Brave">Brave</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-item column1">
                    <label for="pet">Do you have a household pet?</label>
                    <input type="checkbox" id="pet" name="pet">
                </div>
                <div class="textarea-content">
                    <label for="feedback">List the places you've lived:</label>
                    <textarea name="feedback" id="feedback" rows=4 placeholder="WI, Hunter AL, Jacksonville FL"></textarea>
                </div>
           </fieldset>
           <div class="button">
                <button type="submit">Submit Poll</button>
           </div>
        </form>
    </main>
    <footer>

    </footer>
</body>

</html>